# AndroidDataBindingIssue

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/espresso/databinding/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espresso/databinding/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
